# kazoo-x-discovery

./: README.md  run_tests.sh
java_project/: pom.xml
java_project/src/test/java/net/alcyon/: CuratorDiscoveryTest.java
java_project/src/test/resources/: log4j.xml
service/: discovery.py  down.py  instance.py  provider.py  serialization.py
test/: discovery_test.py  instance_test.py  serialization_test.py
